<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ကိန်းဂဏန်းကို ခန့်မှန်းပါ</title>
</head>
<body>
    <header>
        <h1>🤔 ကိန်းဂဏန်းကို ခန့်မှန်းပါ 🤔</h1>
        <p class="between">(၁ မှ ၁၀ အတွင်း)</p>
        <button class="btn again">နောက်တစ်ကြိမ် ပြန်စမယ်</button>
        <div class="number">?</div>
    </header>
    <main>
        <section class="top">
            <input type="number" class="guess">
            <button class="btn check">စစ်ဆေးပါ</button>
        </section>
        <section class="bottom">
            <p class="message">စတင် ခန့်မှန်းပါ</p>
            <p class="label-score">ကျန်ရှိသော ခန့်မှန်းခွင့် - <span class="score">10</span></p>
            <p class="label-highscore">
                အမြင့်ဆုံးရလဒ် - <span class="highscore">0</span>
            </p>
        </section>
        <script src="script.js"></script>
        <p class="credit">Created by Tissue</p>
    </main>
</body>
</html>